<!DOCTYPE html/>

<html>
<head>
  <style>
    ul li{
      display:inline-block;
      list-style-type:none;
    }
    div {margin: auto;
      width: 100%;
  padding: 10px;
  text-align: center;
}
  nav {margin: auto;
    width: 100%;
padding: 10px;
text-align: left;
}
.footer{
  text-align: left;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
}
.centre {
  margin: 0;
 position: absolute;
 top: 50%;
 -ms-transform: translateY(-70%);
 transform: translateY(-70%);
}
img {margin: auto;
    }
    li {
      padding: 10px;
    }
    button {
      padding: 10px;
      width: 10%;
      border-radius: 10px;
      font-size: 15px;
    background-color: #e1e6ef;
    height: 35px;
    }
    form {
    padding: 10px;
    }
    input {
      width: 30%;
      height: 40px;
      border-radius: 10px;
    }

    </style>
  </head>
  <body>
      <nav>
        <ul>
          <li>About</li>
          <li>Store</li>
          </ul>
          </nav>
          <div class="centre">
            <div>
<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">></i>
</div>
<div>
<form>
  <input type='text'>
</form>
<button type="button">Search</button>
<button type="button">Feeling lucky</button>
</div>
</div>
  <div class= "footer">
    <ul>
      <li>Advertising</li>
      <li>Business</li>
      <li>How Search works</li>
      </ul>
    </div>
  </body>
</html>
